aaqil-a (1):
    W02 (1) = WhReen[1]

aaqila-a (1):
    W03 (1) = tsabitasarah[2]

abdulrahman01uiacid (4):
    W04 (2) = stndaru[1], tanpeep[3]
    W03 (2) = teukufaiz[3], veloraine[3]

abinbintang (6):
    W03 (2) = teukufaiz[2], valordra[3]
    W02 (4) = abdulrahman01uiacid[1], WhReen[3], yuniaharmulyati[3], zetaprawira7[1]

adelinesanusie (6):
    W04 (2) = stevennovaryo[2], tantraluhur[1]
    W03 (2) = trmazayal[3], valordra[2]
    W02 (2) = aaqil-a[1], yudha-haris[3]

adellamadea (10):
    W04 (1) = taufiqulmawarid[1]
    W03 (6) = tianpramesti[2], veloraine[1], vincentsuryakim[3], virdianhrn[1], vnctkevin[1], whenwe177[1]
    W02 (3) = abinbintang[3], WhReen[2], zetaprawira7[2]

adietyachristian (4):
    W03 (1) = vincentsuryakim[2]
    W02 (3) = aaqil-a[2], abinbintang[1], yudha-haris[1]

adillahptr (3):
    W03 (1) = virdianhrn[2]
    W02 (2) = abdulrahman01uiacid[2], adellamadea[1]

adirasayidina (6):
    W04 (3) = stndaru[3], tanpeep[2], tantraluhur[3]
    W03 (1) = tsabitasarah[3]
    W02 (2) = aaqil-a[3], abdulrahman01uiacid[3]

adnptrpw (12):
    W04 (3) = tanpeep[1], taufiqulmawarid[2], tsabitasarah[1]
    W03 (4) = veloraine[2], vincentsuryakim[1], vnctkevin[2], winaldoamadea[1]
    W02 (5) = adietyachristian[2], adirasayidina[1], thoriqaulia163[3], yuniaharmulyati[2], zetaprawira7[3]

aghoz-i (8):
    W04 (2) = rasyidmi20[3], taufiqulmawarid[3]
    W03 (3) = virdianhrn[3], whenwe177[2], WhReen[2]
    W02 (3) = adelinesanusie[1], adillahptr[2], najmialy[2]

agilghif (7):
    W04 (1) = tsabitasarah[3]
    W03 (2) = winaldoamadea[3], yudha-haris[1]
    W02 (4) = abinbintang[2], adelinesanusie[2], aghoz-i[6], Midebar[2]

agnarom-kun (1):
    W04 (1) = MikaSRahwono[2]

agnesaudya (4):
    W04 (1) = tantraluhur[2]
    W03 (1) = WhReen[3]
    W02 (2) = adirasayidina[3], aghoz-i[2]

ahadianpanji (1):
    W04 (1) = paskalisabhista[2]

ahmadrafidev (18):
    W04 (3) = tsabitasarah[2], veloraine[1], vincentsuryakim[1]
    W03 (7) = aaqil-a[2], abdulrahman01uiacid[1], whenwe177[3], WhReen[1], yudha-haris[3], yuniaharmulyati[2], zetaprawira7[1]
    W02 (8) = adelinesanusie[3], adellamadea[2], adillahptr[1], adirasayidina[2], adnptrpw[1], aghoz-i[5], agilghif[1], thoriqaulia163[1]

ajierestu (1):
    W02 (1) = thoriqaulia163[2]

ajierestus (12):
    W03 (4) = vnctkevin[3], winaldoamadea[2], yuniaharmulyati[1], zetaprawira7[2]
    W02 (8) = adellamadea[3], adietyachristian[1], adillahptr[3], adnptrpw[2], aghoz-i[3], agilghif[2], agnesaudya[3], ahmadrafidev[1]

akbarmaliki10 (5):
    W04 (1) = vnctkevin[3]
    W03 (1) = yudha-haris[2]
    W02 (3) = adietyachristian[3], aghoz-i[7], agnesaudya[1]

akmalgomal3 (4):
    W03 (2) = aaqil-a[3], adelinesanusie[1]
    W02 (2) = aghoz-i[8], ajierestus[3]

aldariaski (7):
    W04 (3) = veloraine[2], whenwe177[1], WhReen[1]
    W03 (3) = abdulrahman01uiacid[3], akmalgomal3[2], yuniaharmulyati[3]
    W02 (1) = aghoz-i[9]

alfatihaditya (8):
    W04 (1) = WhReen[2]
    W03 (2) = abdulrahman01uiacid[2], abinbintang[3]
    W02 (4) = adnptrpw[3], aghoz-i[1], ahmadrafidev[2], ajierestus[1]
    W01 (1) = aldariaski[3]

alinthok (2):
    W02 (2) = aghoz-i[10], agnesaudya[2]

almiramaharani (13):
    W04 (6) = veloraine[3], vincentsuryakim[2], vnctkevin[1], whenwe177[3], WhReen[3], yuniaharmulyati[2]
    W03 (4) = adellamadea[3], adietyachristian[3], adirasayidina[1], zetaprawira7[3]
    W02 (3) = aghoz-i[4], agilghif[3], akmalgomal3[2]

alyazharr (11):
    W04 (4) = vincentsuryakim[3], whenwe177[2], yahyagolds23[2], zetaprawira7[1]
    W03 (7) = aaqil-a[1], abinbintang[1], adelinesanusie[2], adietyachristian[2], adillahptr[1], adirasayidina[2], akmalgomal3[1]

amalianahda (9):
    W04 (3) = abdulrahman01uiacid[1], yuniaharmulyati[3], zetaprawira7[2]
    W03 (4) = abinbintang[2], adellamadea[2], adietyachristian[1], adirasayidina[3]
    W02 (2) = almiramaharani[2], alyazharr[4]

ana117 (7):
    W04 (1) = vnctkevin[2]
    W03 (4) = adelinesanusie[3], adillahptr[2], agnesaudya[1], akmalgomal3[3]
    W02 (2) = ahmadrafidev[3], alyazharr[5]

anandafadhil (9):
    W04 (2) = aaqil-a[2], yahyagolds23[3]
    W03 (3) = adellamadea[1], agilghif[3], ahmadrafidev[3]
    W02 (4) = ajierestus[2], akmalgomal3[3], alfatihaditya[1], ana117[2]

anantaristik (9):
    W04 (3) = aaqil-a[1], abdulrahman01uiacid[2], yahyagolds23[1]
    W03 (4) = agilghif[1], agnesaudya[2], ahmadrafidev[2], ajierestus[2]
    W02 (2) = Alinthok[3], amalianahda[1]

anantus (9):
    W04 (1) = adelinesanusie[1]
    W03 (1) = adnptrpw[1]
    W02 (6) = akmalgomal3[1], alfatihaditya[2], Alinthok[1], almiramaharani[3], alyazharr[1], ana117[1]
    W01 (1) = aldariaski[2]

anastasiaaaudi (1):
    W03 (1) = adnptrpw[2]

anastasiaaaudiw (10):
    W04 (2) = yuniaharmulyati[1], zetaprawira7[3]
    W03 (2) = adellamadea[6], ajierestus[1]
    W02 (5) = almiramaharani[1], alyazharr[6], amalianahda[2], anandafadhil[2], anantaristik[3]
    W01 (1) = aldariaski[1]

andhi30 (10):
    W04 (2) = abdulrahman01uiacid[3], adelinesanusie[2]
    W03 (2) = adnptrpw[3], agilghif[2]
    W02 (6) = aldariaski[3], alfatihaditya[3], Alinthok[2], amalianahda[3], anandafadhil[3], anantaristik[2]

andhikalfariz (5):
    W04 (2) = aaqil-a[3], najmialy[1]
    W02 (3) = anantus[1], Bimabara[1], rasyidmi20[1]

anindyasasriya (9):
    W04 (2) = adirasayidina[2], adnptrpw[1]
    W03 (4) = adellamadea[4], ahmadrafidev[1], alfatihaditya[1], Alinthok[1]
    W02 (3) = alyazharr[2], anantus[2], andhi30[1]

anindyasasrya (1):
    W02 (1) = anastasiaaaudiw[3]

ardanisar (10):
    W04 (2) = adelinesanusie[3], adnptrpw[2]
    W03 (3) = alfatihaditya[2], Alinthok[2], almiramaharani[2]
    W02 (5) = aldariaski[1], alyazharr[3], ana117[3], anastasiaaaudiw[1], andhi30[2]

ardhanidzaky (4):
    W03 (2) = adellamadea[5], agnesaudya[3]
    W02 (2) = anindyasasriya[1], ardanisar[3]

ariiesaka (13):
    W04 (1) = adirasayidina[1]
    W03 (4) = alfatihaditya[3], almiramaharani[3], amalianahda[1], ana117[3]
    W02 (8) = aldariaski[2], anandafadhil[1], anantaristik[1], anantus[3], anindyasasriya[3], ardanisar[1], ardhanidzaky[3], elfraera[3]

aryafchandra (1):
    W03 (1) = ajierestus[3]

asyraf54 (4):
    W03 (1) = ariiesaka[3]
    W02 (3) = andhi30[3], ariiesaka[3], aryafchandra[3]

athaqilmakarim (19):
    W04 (4) = adirasayidina[3], adnptrpw[3], akbarmaliki10[3], ariiesaka[3]
    W03 (8) = Alinthok[3], almiramaharani[1], amalianahda[2], ana117[1], anandafadhil[2], anantaristik[2], ariiesaka[1], najmialy[2]
    W02 (7) = anastasiaaaudiw[2], anindyasasriya[2], ardanisar[2], ardhanidzaky[2], ariiesaka[2], aryafchandra[1], asyraf54[3]

aveliaa (8):
    W04 (1) = akbarmaliki10[2]
    W03 (2) = anantaristik[3], anastasiaaaudiw[2]
    W02 (5) = ardhanidzaky[1], ariiesaka[1], asyraf54[2], athaqilmakarim[2], atifahnabilla[1]

azzam2912 (3):
    W04 (1) = akbarmaliki10[1]
    W02 (2) = atifahnabilla[3], aveliaa[3]

bienreti (8):
    W04 (3) = ahmadrafidev[1], alfatihaditya[1], ariiesaka[1]
    W03 (5) = ana117[2], anastasiaaaudiw[3], andhi30[2], anindyasasriya[2], ariiesaka[2]

bilhudapramana (13):
    W04 (2) = alfatihaditya[2], ariiesaka[2]
    W03 (6) = amalianahda[3], anandafadhil[3], anantaristik[1], anantus[3], andhi30[3], andhikalfariz[2]
    W02 (5) = aryafchandra[2], asyraf54[1], athaqilmakarim[1], aveliaa[2], azuka-p[1]

billhudapramana (1):
    W03 (1) = anastasiaaaudiw[1]

billyvande (3):
    W04 (1) = almiramaharani[3]
    W03 (2) = anantus[1], andhikalfariz[1]

bimabara (13):
    W04 (4) = ahmadrafidev[2], alfatihaditya[3], almiramaharani[2], ana117[1]
    W03 (5) = anandafadhil[1], anantus[2], andhi30[1], ardanisar[1], rasyidmi20[1]
    W02 (4) = andhikalfariz[2], azuka-p[2], bienreti[1], billyvande[1]

bintangazrie (1):
    W02 (1) = azzam2912[3]

bintangazriel (5):
    W04 (1) = ana117[3]
    W03 (1) = Bimabara[3]
    W02 (3) = athaqilmakarim[3], atifahnabilla[2], bienreti[2]

bintangns (1):
    W03 (1) = ardhanidzaky[1]

bisma404 (4):
    W03 (2) = andhikalfariz[3], anindyasasriya[3]
    W02 (2) = bilhudapramana[3], bintangns[2]

bryanmahdavikhia (14):
    W04 (2) = ahmadrafidev[3], almiramaharani[1]
    W03 (7) = anandafadhil[4], anindyasasriya[1], ardhanidzaky[2], aryafchandra[1], asyraf54[1], athaqilmakarim[1], bintangns[1]
    W02 (5) = aveliaa[1], azuka-p[3], azzam2912[2], bilhudapramana[2], bintangazriel[2]

bryanttanujaya (2):
    W03 (1) = athaqilmakarim[3]
    W02 (1) = bilhudapramana[1]

chreploe (16):
    W04 (3) = ana117[2], anastasiaaaudiw[2], andhikalfariz[1]
    W03 (10) = anandafadhil[5], ardanisar[3], aryafchandra[2], asyraf54[2], athaqilmakarim[2], atifahnabilla[1], aveliaa[2], azuka-p[1], Bimabara[1], bintangns[2]
    W02 (3) = azzam2912[1], billyvande[2], bisma404[2]

chrisbagas (10):
    W04 (2) = anastasiaaaudiw[3], andhikalfariz[2]
    W03 (5) = ardanisar[2], aryafchandra[3], asyraf54[3], atifahnabilla[2], bintangns[3]
    W02 (3) = bienreti[3], bintangazriel[3], Chreploe[3]

ciellaandria28 (1):
    W03 (1) = azzam2912[2]

ciellaindria28 (10):
    W04 (2) = anastasiaaaudiw[1], anindyasasriya[3]
    W03 (3) = ardhanidzaky[3], azuka-p[2], Bimabara[2]
    W02 (5) = billyvande[3], bintangazriel[1], bisma404[3], bryanmahdavikhia[1], chrisbagas[3]

cynthiamutiara01 (2):
    W04 (1) = andhi30[2]
    W02 (1) = bintangns[3]

dafin678 (1):
    W03 (1) = bilhudapramana[2]

dananakbar (5):
    W04 (1) = andhikalfariz[3]
    W03 (1) = anandafadhil[6]
    W02 (3) = bintangns[1], bisma404[1], bryanttanujaya[1]

david-alexander0 (1):
    W04 (1) = anindyasasriya[1]

david-alexander01 (13):
    W04 (3) = andhi30[1], ardhanidzaky[2], asyraf54[2]
    W03 (7) = atifahnabilla[3], aveliaa[1], azzam2912[3], bienreti[3], bilhudapramana[3], billyvande[1], bintangazriel[3]
    W02 (3) = bryanmahdavikhia[2], Chreploe[2], ciellaindria28[3]

debramz (1):
    W04 (1) = ardhanidzaky[1]

determinedguy (20):
    W04 (6) = andhi30[3], asyraf54[3], athaqilmakarim[1], Bimabara[1], najmialy[3], rasyidmi20[2]
    W03 (7) = aveliaa[3], azuka-p[3], azzam2912[1], bienreti[1], billyvande[2], bintangazriel[1], bisma404[2]
    W02 (7) = bryanmahdavikhia[3], bryanttanujaya[2], Chreploe[1], chrisbagas[2], ciellaindria28[1], david-alexander01[1], debramz[1]

detirminedguy (1):
    W03 (1) = chrisbagas[1]

deyuna (11):
    W04 (4) = anindyasasriya[2], ardhanidzaky[3], aveliaa[1], Bimabara[3]
    W03 (2) = bryanmahdavikhia[3], chrisbagas[3]
    W02 (5) = bryanttanujaya[3], ciellaindria28[2], david-alexander01[2], debramz[2], determinedguy[1]

dhekmass12 (10):
    W04 (2) = athaqilmakarim[2], Bimabara[2]
    W03 (6) = bienreti[2], bintangazriel[2], bisma404[1], bryanmahdavikhia[1], bryanttanujaya[1], chrisbagas[2]
    W02 (2) = chrisbagas[1], debramz[3]

dickynasje (5):
    W04 (2) = asyraf54[1], azzam2912[1]
    W03 (2) = Chreploe[1], debramz[1]
    W02 (1) = determinedguy[2]

dimas-id (3):
    W03 (1) = debramz[3]
    W02 (2) = dafin678[2], dhekmass12[1]

dimasichsanul (12):
    W04 (2) = azzam2912[2], bienreti[1]
    W03 (7) = bilhudapramana[1], billyvande[3], bisma404[3], bryanmahdavikhia[2], bryanttanujaya[2], Chreploe[2], debramz[2]
    W02 (3) = david-alexander01[3], deyuna[3], dickynasje[1]

dindasrg (7):
    W04 (3) = aveliaa[3], bienreti[2], bilhudapramana[3]
    W03 (3) = ciellaindria28[1], ciellaindria28[2], dafin678[3]
    W02 (1) = deyuna[1]

dixonfrederick (4):
    W04 (2) = athaqilmakarim[3], bienreti[3]
    W03 (1) = ciellaindria28[4]
    W02 (1) = dhekmass12[3]

dzikriqalampacil (13):
    W04 (3) = aveliaa[2], bilhudapramana[1], bintangazriel[1]
    W03 (3) = bryanttanujaya[3], Chreploe[3], david-alexander01[3]
    W02 (7) = determinedguy[3], deyuna[2], dhekmass12[2], Dimasichsanul[3], dimas-id[1], dixonfrederick[1], Dristand[1]

ealiansyah (2):
    W02 (2) = dickynasje[2], dzikriqalampacil[3]

efsrdi (6):
    W04 (3) = azzam2912[3], bilhudapramana[2], bintangazriel[2]
    W03 (1) = bryanmahdavikhia[4]
    W02 (2) = Dimasichsanul[2], Dristand[2]

elfraera (9):
    W03 (4) = dafin678[1], david-alexander01[2], deyuna[3], efsrdi[1]
    W02 (5) = dimas-id[3], dindasrg[3], dixonfrederick[2], Dristand[3], efsrdi[1]

elghifari (2):
    W04 (1) = bisma404[2]
    W02 (1) = dickynasje[3]

erickezrandy274 (17):
    W04 (3) = bintangazriel[3], bryanttanujaya[1], Chreploe[1]
    W03 (6) = ciellaindria28[3], dafin678[2], david-alexander01[1], determinedguy[1], dhekmass12[1], efsrdi[2]
    W02 (8) = Dimasichsanul[1], dimas-id[2], dindasrg[2], dixonfrederick[3], dzikriqalampacil[2], ealiansyah[1], efsrdi[2], elghifari[1]

evan-aurelrius (5):
    W04 (2) = bryanttanujaya[2], Chreploe[3]
    W03 (2) = determinedguy[2], dickynasje[3]
    W02 (1) = dindasrg[1]

ezekielnicholas (10):
    W04 (3) = bisma404[1], bryanmahdavikhia[1], bryanttanujaya[3]
    W03 (2) = dhekmass12[2], ErickEzrandy274[1]
    W02 (5) = dzikriqalampacil[1], ealiansyah[2], efsrdi[3], ErickEzrandy274[1], evan-aurelrius[1]

ezrapsh (7):
    W04 (2) = bisma404[3], ErickEzrandy274[1]
    W03 (4) = Dimasichsanul[3], dimas-id[3], dindasrg[3], efsrdi[3]
    W02 (1) = evan-aurelrius[2]

fael31 (1):
    W04 (1) = ErickEzrandy274[2]

farelmapm (3):
    W04 (1) = bryanmahdavikhia[2]
    W03 (1) = determinedguy[3]
    W02 (1) = ealiansyah[3]

farelmd (3):
    W03 (2) = deyuna[2], Dristand[1]
    W02 (1) = elghifari[2]

farizzzz (4):
    W04 (1) = Chreploe[2]
    W03 (2) = deyuna[1], dickynasje[1]
    W02 (1) = farelmapm[1]

fathanm10 (11):
    W04 (1) = deyuna[1]
    W03 (6) = dhekmass12[3], dickynasje[2], dindasrg[1], dixonfrederick[1], ealiansyah[1], farelmapm[1]
    W02 (4) = elghifari[3], ErickEzrandy274[2], ezekielnicholas[3], farelmd[3]

fauzandfr (7):
    W04 (1) = determinedguy[3]
    W03 (4) = Dimasichsanul[1], dimas-id[1], Dristand[2], ErickEzrandy274[3]
    W02 (2) = EzraPsh[3], farelmd[2]

fauzanrizqan123 (10):
    W04 (1) = ErickEzrandy274[3]
    W03 (6) = Dimasichsanul[2], dimas-id[2], dindasrg[2], dzikriqalampacil[3], ealiansyah[2], ErickEzrandy274[2]
    W02 (3) = ErickEzrandy274[3], EzraPsh[2], farelmd[1]

fauzanrizwan123 (1):
    W02 (1) = evan-aurelrius[3]

fauznandri (5):
    W04 (1) = elfraera[1]
    W03 (2) = elghifari[1], farelmapm[2]
    W02 (2) = ezekielnicholas[2], fathanm10[1]

fawzakin (15):
    W04 (2) = dhekmass12[2], dickynasje[1]
    W03 (6) = dixonfrederick[2], Dristand[3], dzikriqalampacil[2], elfraera[3], elghifari[2], evan-aurelrius[2]
    W02 (7) = ezekielnicholas[1], Fael31[1], farelmapm[2], fathanm10[2], fauzandfr[1], fauzanrizqan123[1], fauznandri[1]

feibs (14):
    W04 (6) = determinedguy[1], deyuna[3], dhekmass12[3], Dimasichsanul[2], dimas-id[1], dindasrg[1]
    W03 (4) = dixonfrederick[3], dzikriqalampacil[1], evan-aurelrius[1], farelmapm[3]
    W02 (4) = EzraPsh[1], Fael31[2], fauzanrizqan123[2], fawzakin[1]

ferdifdi (8):
    W04 (4) = deyuna[2], Dimasichsanul[1], dimas-id[2], dixonfrederick[1]
    W03 (2) = evan-aurelrius[3], EzraPsh[1]
    W02 (2) = Fael31[3], Feibs[1]

ferdinandamos (6):
    W04 (2) = dickynasje[2], dixonfrederick[2]
    W03 (3) = ezekielnicholas[3], EzraPsh[2], Fael31[3]
    W02 (1) = farelmapm[3]

figoathallah (14):
    W04 (5) = determinedguy[2], dickynasje[3], Dimasichsanul[3], dixonfrederick[3], elfraera[2]
    W03 (3) = ealiansyah[3], elghifari[3], EzraPsh[3]
    W02 (6) = fathanm10[3], fauzandfr[2], fauzanrizqan123[3], fawzakin[3], Feibs[2], ferdinandamos[1]

fikriazain (9):
    W04 (3) = dhekmass12[1], dimas-id[3], dindasrg[3]
    W03 (2) = ezekielnicholas[1], Fael31[2]
    W02 (4) = fauznandri[2], fawzakin[2], ferdifdi[2], figoathallah[1]

firlandiansyari (3):
    W04 (1) = dindasrg[2]
    W02 (2) = fauzandfr[3], fikriazain[3]

galbunsb (1):
    W03 (1) = NicoFathiRizqi[3]

gloanda (4):
    W03 (2) = ezekielnicholas[2], fathanm10[1]
    W02 (2) = ferdifdi[3], ferdinandamos[2]

gosimd25 (1):
    W03 (1) = NicoFathiRizqi[9]

haddad (1):
    W03 (1) = fauzanrizqan123[3]

haddad9 (8):
    W03 (2) = farelmd[3], fathanm10[2]
    W02 (6) = fauznandri[3], Feibs[3], figoathallah[3], fikriazain[2], firlandiansyari[1], gbhisma[1]

haikalrmn (3):
    W03 (1) = fauzandfr[1]
    W02 (2) = ferdinandamos[3], gbhisma[3]

hakimamarullah (12):
    W04 (1) = evan-aurelrius[1]
    W03 (5) = Fael31[1], fathanm10[3], fauzanrizqan123[2], fauznandri[1], Feibs[1]
    W02 (6) = ferdifdi[1], figoathallah[2], firlandiansyari[2], Gloanda[1], hafidzsulistyan[1], haikalrmn[2]

halifmuhammad (8):
    W03 (4) = farelmd[2], fauznandri[3], Feibs[2], ferdifdi[3]
    W02 (4) = fikriazain[1], gbhisma[2], Gloanda[2], haikalrmn[3]

hamonangann (8):
    W04 (3) = elfraera[3], evan-aurelrius[2], farelmapm[1]
    W03 (2) = farelmd[1], Feibs[3]
    W02 (3) = firlandiansyari[3], Gloanda[3], halifmuhammad[1]

han-zalwi (3):
    W04 (1) = evan-aurelrius[3]
    W03 (2) = fauzandfr[3], ferdinandamos[1]

hanifsyuaib (7):
    W03 (5) = fauzandfr[2], fauzanrizqan123[1], fauznandri[2], ferdifdi[1], figoathallah[2]
    W02 (1) = hafidzsulistyan[2]
    W01 (1) = hakimamarullah[1]

haseaa (2):
    W03 (2) = ferdinandamos[2], gbhisma[3]

heidi240602 (4):
    W04 (1) = fauzandfr[1]
    W03 (2) = elfraera[1], haseaa[1]
    W02 (1) = haseaa[1]

huanis (11):
    W04 (2) = farelmapm[3], fauzanrizqan123[1]
    W03 (2) = firlandiansyari[3], haseaa[2]
    W02 (6) = hafidzsulistyan[3], haikalrmn[1], halifmuhammad[2], hamonangann[3], hanifsyuaib[1], haseaa[2]
    W01 (1) = hakimamarullah[2]

hzz-hzz (15):
    W04 (5) = farelmapm[2], fathanm10[1], fauzandfr[2], fauzanrizqan123[3], fauznandri[1]
    W03 (4) = ferdifdi[2], figoathallah[1], Gloanda[1], haddad9[1]
    W02 (5) = halifmuhammad[3], hamonangann[1], hanifsyuaib[2], Han-Zalwi[1], huanis[3]
    W01 (1) = hakimamarullah[3]

icarustrench (6):
    W04 (1) = fauzanrizqan123[2]
    W03 (4) = fikriazain[2], firlandiansyari[1], haddad9[3], hafidzsulistyan[1]
    W02 (1) = huanis[1]

ikram1 (2):
    W03 (1) = johanesrakatn[1]
    W02 (1) = Kevinrazaqa[1]

ilhanfn (1):
    W02 (1) = Han-Zalwi[2]

immanuelnadeak (2):
    W03 (2) = ferdinandamos[3], figoathallah[3]

indiradr (16):
    W04 (2) = fathanm10[2], fauznandri[2]
    W03 (8) = fikriazain[1], firlandiansyari[2], gbhisma[1], Gloanda[2], haddad9[2], hafidzsulistyan[2], haikalrmn[1], haseaa[3]
    W02 (6) = hakimamarullah[1], hamonangann[2], hanifsyuaib[3], haseaa[3], huanis[2], immanuelnadeak[1]

indramahaarta (9):
    W04 (3) = fathanm10[3], fauznandri[3], Feibs[1]
    W03 (2) = fikriazain[3], Gloanda[3]
    W02 (4) = hakimamarullah[3], Han-Zalwi[3], Hzz-Hzz[2], ilhanfn[1]

intervallie (2):
    W03 (2) = halifmuhammad[1], hamonangann[3]

iqbalasrif (3):
    W04 (2) = fauzandfr[3], Feibs[2]
    W03 (1) = gbhisma[2]

irhaml (2):
    W03 (1) = Han-Zalwi[3]
    W02 (1) = Hzz-Hzz[3]

irsyadcad (1):
    W03 (1) = Han-Zalwi[1]

ivanphanderson (15):
    W04 (3) = Feibs[3], fikriazain[1], Gloanda[1]
    W03 (4) = hafidzsulistyan[3], haikalrmn[2], hamonangann[1], hanifsyuaib[1]
    W02 (8) = hakimamarullah[2], Hzz-Hzz[1], ilhanfn[2], indiradr[2], indramahaarta[3], intervallie[1], iqbalasrif[3], Irhaml[2]

izzannuf (12):
    W04 (2) = firlandiansyari[2], Gloanda[3]
    W03 (5) = haikalrmn[3], halifmuhammad[2], hamonangann[2], hanifsyuaib[2], Han-Zalwi[2]
    W02 (5) = ilhanfn[3], immanuelnadeak[2], indiradr[3], indramahaarta[2], intervallie[3]

jasonwidodo (10):
    W04 (1) = icarustrench[1]
    W03 (3) = halifmuhammad[3], hanifsyuaib[3], huanis[1]
    W02 (6) = immanuelnadeak[3], indramahaarta[1], intervallie[2], iqbalasrif[1], Irhaml[3], ivanphanderson[1]

jeremychr (6):
    W04 (1) = icarustrench[3]
    W03 (2) = Hzz-Hzz[3], ilhanfn[1]
    W02 (3) = Irsyadcad[3], izzannuf[1], jasonwidodo[2]

jeromeez (10):
    W04 (4) = fikriazain[2], firlandiansyari[1], Gloanda[2], icarustrench[2]
    W03 (2) = ilhanfn[2], immanuelnadeak[1]
    W02 (4) = indiradr[1], iqbalasrif[2], jasonwidodo[1], jeremychr[2]

johaneschristian (11):
    W04 (3) = fikriazain[3], firlandiansyari[3], icarustrench[4]
    W03 (5) = hakimamarullah[1], Hzz-Hzz[1], ilhanfn[3], immanuelnadeak[2], indiradr[1]
    W02 (3) = ivanphanderson[2], izzannuf[3], jeromeez[1]

johanesrakatin (1):
    W02 (1) = jeromeez[3]

johanesrakatn (8):
    W04 (2) = hamonangann[3], icarustrench[6]
    W03 (2) = huanis[3], Hzz-Hzz[2]
    W02 (4) = Irhaml[1], ivanphanderson[3], jasonwidodo[3], johaneschristian[1]

joshste (1):
    W04 (1) = icarustrench[5]

joyamanda (3):
    W04 (1) = icarustrench[7]
    W03 (1) = hakimamarullah[2]
    W02 (1) = Irsyadcad[2]

kanziebub (13):
    W04 (1) = icarustrench[8]
    W03 (6) = hakimamarullah[3], huanis[2], immanuelnadeak[3], indramahaarta[3], iqbalasrif[2], Irhaml[2]
    W02 (6) = Irsyadcad[1], jeromeez[2], johaneschristian[2], johanesrakatn[1], joshste[2], joyamanda[3]

kartikadipra (2):
    W04 (2) = hamonangann[2], icarustrench[10]

kennjth (1):
    W03 (1) = intervallie[3]

kennjthn (8):
    W04 (3) = hamonangann[1], Hzz-Hzz[3], icarustrench[9]
    W03 (2) = indiradr[3], ivanphanderson[3]
    W02 (3) = izzannuf[2], jeremychr[1], johanesrakatn[2]

kenzieka (2):
    W04 (1) = Han-Zalwi[1]
    W03 (1) = izzannuf[3]

kevinrazaqa (17):
    W04 (3) = Han-Zalwi[2], huanis[1], Hzz-Hzz[1]
    W03 (8) = indiradr[2], indramahaarta[2], intervallie[2], iqbalasrif[1], Irsyadcad[1], ivanphanderson[2], izzannuf[1], jasonwidodo[2]
    W02 (6) = jeremychr[3], johaneschristian[3], joshste[1], kanziebub[1], kartikadipra[1], KenzieKA[1]

kevinrazqa (1):
    W02 (1) = joyamanda[1]

keyza-asyadda (1):
    W02 (1) = Kevinrazaqa[2]

koningmalik (4):
    W04 (1) = Han-Zalwi[3]
    W03 (3) = intervallie[1], iqbalasrif[3], jeromeez[2]

konongmalik (1):
    W03 (1) = indramahaarta[1]

krzki (7):
    W04 (1) = huanis[3]
    W03 (2) = Irhaml[3], Irsyadcad[2]
    W02 (4) = johanesrakatn[3], joshste[3], joyamanda[2], kanziebub[3]

larry-pult (1):
    W03 (1) = izzannuf[2]

leonardfelix (5):
    W03 (3) = Irhaml[1], jeromeez[1], johaneschristian[2]
    W02 (2) = kanziebub[2], KennJthn[3]

lkram1 (4):
    W04 (1) = Hzz-Hzz[2]
    W03 (1) = jeremychr[1]
    W02 (2) = kartikadipra[2], KennJthn[1]

luthfibalaka (18):
    W04 (4) = huanis[2], indramahaarta[3], intervallie[2], iqbalasrif[3]
    W03 (9) = Irsyadcad[3], ivanphanderson[1], jasonwidodo[1], jeromeez[3], johaneschristian[3], johanesrakatn[2], joshste[1], joyamanda[1], kanziebub[3]
    W02 (5) = kartikadipra[3], KennJthn[2], KenzieKA[2], krzki[2], leonardfelix[3]

marcellinoco (8):
    W04 (4) = indramahaarta[2], Irsyadcad[1], ivanphanderson[3], izzannuf[1]
    W03 (2) = jeremychr[2], KennJthn[1]
    W02 (2) = KenzieKA[3], Kevinrazaqa[3]

margarethastellaa (16):
    W04 (5) = intervallie[3], Irhaml[2], Irsyadcad[2], ivanphanderson[2], izzannuf[2]
    W03 (9) = jasonwidodo[3], jeremychr[3], joshste[3], joyamanda[3], kanziebub[2], kartikadipra[2], KennJthn[2], KenzieKA[1], rasyidmi20[3]
    W02 (2) = mahdiwafi[2], MarcellinoCO[1]

markusleonardwijaya (2):
    W04 (1) = Irhaml[3]
    W02 (1) = margarethastellaa[3]

matthewparluhutan (19):
    W04 (5) = indramahaarta[1], intervallie[1], iqbalasrif[1], Irsyadcad[3], jeromeez[1]
    W03 (8) = johaneschristian[1], johanesrakatn[3], joyamanda[2], kanziebub[1], kartikadipra[3], KenzieKA[2], Kevinrazaqa[1], Keyza-asyadda[2]
    W02 (6) = krzki[1], leonardfelix[1], lkram1[3], MarcellinoCO[2], margarethastellaa[2], MarkusLeonardWijaya[2]

mbaauy (10):
    W04 (2) = iqbalasrif[2], ivanphanderson[1]
    W03 (3) = kartikadipra[1], KennJthn[3], KenzieKA[3]
    W02 (5) = KoningMalik[1], krzki[3], leonardfelix[2], mahdiwafi[1], matthewparluhutan[1]

meta502 (10):
    W04 (2) = Irhaml[1], izzannuf[3]
    W03 (4) = joshste[2], Kevinrazaqa[3], Keyza-asyadda[3], krzki[1]
    W02 (4) = lkram1[2], margarethastellaa[1], matthewparluhutan[3], mbaauy[3]

mfadhlan98 (1):
    W02 (1) = Meta502[3]

mfikriharyanto (14):
    W04 (1) = joshste[1]
    W03 (4) = Keyza-asyadda[1], krzki[2], larry-pult[2], leonardfelix[1]
    W02 (9) = KoningMalik[2], lkram1[1], mahdiwafi[3], MarcellinoCO[3], MarkusLeonardWijaya[1], matthewparluhutan[2], mbaauy[2], Meta502[1], mfadhlan98[1]

mikasrahwono (2):
    W04 (1) = jeromeez[2]
    W02 (1) = KoningMalik[3]

mnfl44 (7):
    W04 (1) = jeromeez[3]
    W03 (3) = Kevinrazaqa[2], larry-pult[1], leonardfelix[3]
    W02 (3) = MarkusLeonardWijaya[3], mfadhlan98[2], MikaSRahwono[1]

mohammadbramantyo (5):
    W04 (1) = KennJthn[2]
    W03 (2) = krzki[3], mahdiwafi[2]
    W02 (2) = mbaauy[1], Meta502[2]

mughniwibisono (5):
    W04 (2) = joshste[2], Kevinrazaqa[1]
    W03 (3) = lkram1[2], mahdiwafi[3], MarcellinoCO[1]

muhammadevin (11):
    W04 (1) = joshste[3]
    W03 (6) = KoningMalik[1], larry-pult[3], leonardfelix[2], MarcellinoCO[2], margarethastellaa[2], MarkusLeonardWijaya[3]
    W02 (4) = mfadhlan98[3], michelleshie[3], Midebar[1], mohammadbramantyo[1]

muhammadfarasbaginda (5):
    W04 (1) = KennJthn[1]
    W03 (1) = matthewparluhutan[3]
    W02 (3) = mfikriharyanto[2], mnfl44[3], muhammadevin[3]

muhammadhaqqi (7):
    W03 (3) = lkram1[3], MarkusLeonardWijaya[2], Meta502[1]
    W02 (4) = mfikriharyanto[3], michelleshie[2], MikaSRahwono[2], mohammadbramantyo[2]

muhammadrazif (16):
    W04 (2) = Kevinrazaqa[2], lkram1[3]
    W03 (9) = KoningMalik[2], lkram1[1], mahdiwafi[1], MarcellinoCO[3], margarethastellaa[1], matthewparluhutan[2], mbaauy[3], mfadhlan98[2], muhammadevin[1]
    W02 (5) = mfikriharyanto[1], michelleshie[1], mnfl44[1], MughniWibisono[2], muhammadhaqqi[1]

muhammadzakiashshidiqi (5):
    W04 (1) = KennJthn[3]
    W03 (1) = margarethastellaa[3]
    W02 (3) = MikaSRahwono[3], mnfl44[2], muhammadhaqqi[3]

mutiarazzahra (4):
    W04 (1) = lkram1[2]
    W03 (1) = KoningMalik[3]
    W02 (1) = MughniWibisono[3]
    W01 (1) = muhammadfarasbaginda[3]

myticalcat (12):
    W04 (2) = Kevinrazaqa[3], lkram1[1]
    W03 (4) = mbaauy[1], Meta502[2], mfadhlan98[3], michelleshie[3]
    W02 (6) = mohammadbramantyo[3], muhammadevin[1], muhammadrazif[3], muhammadzakiashshidiqi[1], mune-kyun[1], mutiarazzahra[2]

nafhansyandana (4):
    W03 (3) = MarkusLeonardWijaya[1], mfikriharyanto[3], mnfl44[1]
    W02 (1) = MughniWibisono[1]

najmialy (8):
    W04 (1) = margarethastellaa[1]
    W03 (4) = matthewparluhutan[1], Meta502[3], michelleshie[2], muhammadevin[2]
    W02 (2) = nafhansyandana[3], rasyidmi20[2]
    W01 (1) = muhammadfarasbaginda[1]

nakarz (10):
    W04 (1) = luthfibalaka[3]
    W03 (5) = mbaauy[2], mnfl44[3], mohammadbramantyo[3], MughniWibisono[3], muhammadevin[3]
    W02 (4) = muhammadevin[2], muhammadrazif[1], mune-kyun[2], myticalcat[2]

naufalpram (18):
    W04 (3) = luthfibalaka[1], margarethastellaa[2], matthewparluhutan[3]
    W03 (7) = mfadhlan98[1], mfikriharyanto[1], michelleshie[1], MikaSRahwono[1], mnfl44[2], mohammadbramantyo[1], MughniWibisono[2]
    W02 (7) = muhammadhaqqi[2], muhammadrazif[2], muhammadzakiashshidiqi[2], mune-kyun[3], mutiarazzahra[1], myticalcat[1], nafhansyandana[1]
    W01 (1) = muhammadfarasbaginda[2]

naufalrafiathl (2):
    W03 (2) = mfikriharyanto[2], mohammadbramantyo[2]

nichoje (12):
    W04 (2) = luthfibalaka[2], michelleshie[2]
    W03 (3) = MikaSRahwono[2], MughniWibisono[1], muhammadrazif[1]
    W02 (7) = muhammadfarasbaginda[2], muhammadzakiashshidiqi[3], mutiarazzahra[3], nafhansyandana[2], nakarz[3], naufalpram[3], naufalrafiathl[3]

nicofathirizqi (2):
    W02 (2) = navalgaze[1], nichoje[3]

orelar (16):
    W04 (3) = margarethastellaa[3], matthewparluhutan[1], michelleshie[1]
    W03 (6) = MikaSRahwono[3], muhammadhaqqi[3], muhammadrazif[2], muhammadzakiashshidiqi[1], mune-kyun[1], NicoFathiRizqi[1]
    W02 (7) = myticalcat[3], nakarz[1], naufalpram[1], naufalrafiathl[1], navalgaze[2], nichoje[2], NicoFathiRizqi[1]

paskalisabhista (1):
    W02 (1) = NicoFathiRizqi[8]

paskalisabista (1):
    W03 (1) = NicoFathiRizqi[7]

pragusga25 (17):
    W04 (4) = matthewparluhutan[2], michelleshie[3], MikaSRahwono[1], paskalisabhista[1]
    W03 (6) = muhammadhaqqi[1], muhammadrazif[3], muhammadzakiashshidiqi[2], mutiarazzahra[2], myticalcat[1], NicoFathiRizqi[2]
    W02 (7) = muhammadfarasbaginda[3], nakarz[2], naufalpram[2], naufalrafiathl[2], NicoFathiRizqi[3], orelar[1], paskalisabhista[2]

pramudiptha (2):
    W03 (1) = NicoFathiRizqi[8]
    W02 (1) = NicoFathiRizqi[7]

pramudyawibisono (5):
    W03 (1) = NicoFathiRizqi[5]
    W02 (4) = muhammadfarasbaginda[1], navalgaze[3], NicoFathiRizqi[5], pragusga25[3]

pulsapaur (2):
    W03 (1) = NicoFathiRizqi[6]
    W02 (1) = NicoFathiRizqi[4]

pulsapur (1):
    W02 (1) = nichoje[1]

qalbunsb (11):
    W03 (6) = muhammadhaqqi[2], mune-kyun[2], myticalcat[3], nafhansyandana[1], naufalpram[1], paskalisabhista[1]
    W02 (5) = dafin678[1], NicoFathiRizqi[2], orelar[2], paskalisabhista[1], pramudyawibisono[1]

qosimd25 (6):
    W04 (1) = MughniWibisono[2]
    W03 (4) = elfraera[2], muhammadzakiashshidiqi[3], mutiarazzahra[1], paskalisabhista[2]
    W02 (1) = NicoFathiRizqi[6]

rafifpriyo (1):
    W03 (1) = mune-kyun[3]

rafipriyo (2):
    W03 (1) = NicoFathiRizqi[10]
    W02 (1) = NicoFathiRizqi[10]

ragnarom-kun (9):
    W04 (2) = muhammadhaqqi[1], paskalisabhista[3]
    W03 (3) = myticalcat[2], NicoFathiRizqi[4], paskalisabhista[3]
    W02 (4) = NicoFathiRizqi[9], pragusga25[1], pramudiptha[3], qalbunsb[3]

rahadianpanji (12):
    W04 (5) = MikaSRahwono[3], MughniWibisono[3], muhammadhaqqi[3], muhammadrazif[2], mune-kyun[2]
    W03 (2) = mutiarazzahra[3], nakarz[3]
    W02 (5) = dafin678[3], orelar[3], paskalisabhista[3], qalbunsb[1], rafifpriyo[1]

raihanyx (12):
    W04 (4) = MughniWibisono[1], muhammadhaqqi[2], mune-kyun[1], rahadianpanji[3]
    W03 (5) = nafhansyandana[2], nakarz[2], naufalpram[2], naufalrafiathl[1], nichoje[3]
    W02 (3) = pulsapaur[1], qosimd25[3], rakazet[2]

raissatito (5):
    W03 (1) = naufalrafiathl[2]
    W02 (4) = pragusga25[2], pramudiptha[1], raihanyx[2], rakazet[1]

rakazet (15):
    W04 (2) = muhammadrazif[1], mune-kyun[3]
    W03 (5) = nafhansyandana[3], nakarz[1], naufalpram[3], navalgaze[1], nichoje[2]
    W02 (8) = pramudiptha[2], pramudyawibisono[2], pulsapaur[2], qalbunsb[2], qosimd25[2], rahadianpanji[2], raihanyx[3], raissatito[3]

rakharayhan (8):
    W04 (2) = muhammadrazif[3], nakarz[2]
    W03 (3) = navalgaze[3], orelar[1], rahadianpanji[3]
    W02 (3) = pramudyawibisono[3], rafifpriyo[2], Ragnarom-kun[3]

ramdhanfirdaus (8):
    W04 (1) = mutiarazzahra[1]
    W03 (1) = pragusga25[1]
    W02 (6) = pulsapaur[3], qosimd25[1], Ragnarom-kun[2], raissatito[2], rakazet[3], rakharayhan[1]

rashadaziz (10):
    W04 (1) = rahadianpanji[2]
    W03 (6) = naufalrafiathl[3], nichoje[1], pramudiptha[3], pramudyawibisono[2], pulsapaur[1], rahadianpanji[1]
    W02 (3) = rahadianpanji[3], raihanyx[1], ramdhanfirdaus[3]

rasyidmi20 (7):
    W04 (2) = naufalrafiathl[2], rashadaziz[1]
    W03 (3) = najmialy[1], navalgaze[2], orelar[2]
    W02 (2) = andhikalfariz[3], Bimabara[2]

razitaa (11):
    W04 (4) = mutiarazzahra[3], myticalcat[3], naufalrafiathl[1], rahadianpanji[1]
    W03 (2) = orelar[3], qalbunsb[2]
    W02 (5) = rafifpriyo[3], Ragnarom-kun[1], rahadianpanji[1], rakharayhan[2], rashadaziz[1]

reeve02 (13):
    W04 (6) = mutiarazzahra[2], myticalcat[2], nakarz[1], naufalpram[3], nichoje[1], rashadaziz[2]
    W03 (7) = pragusga25[2], pramudyawibisono[3], pulsapaur[2], qosimd25[2], Ragnarom-kun[1], rahadianpanji[2], rashadaziz[1]

reeyadono (9):
    W04 (3) = myticalcat[1], orelar[2], rashadaziz[3]
    W03 (3) = pragusga25[3], pramudiptha[2], Ragnarom-kun[2]
    W02 (3) = ramdhanfirdaus[2], rcsenlia[1], reeve02[2]

reynaldi08 (1):
    W02 (1) = raissatito[1]

reyzacaloh (2):
    W03 (1) = pramudiptha[1]
    W02 (1) = razitaa[2]

rfauzan46 (13):
    W04 (2) = nakarz[3], naufalpram[1]
    W03 (6) = pramudyawibisono[1], qalbunsb[1], qosimd25[1], rafifpriyo[2], raihanyx[1], rakazet[1]
    W02 (5) = rakharayhan[3], ramdhanfirdaus[1], rashadaziz[3], rcsenlia[2], ReeyaDono[1]

rickyantowm (16):
    W04 (2) = naufalpram[2], naufalrafiathl[3]
    W03 (8) = pulsapaur[3], qalbunsb[3], qosimd25[3], rafifpriyo[1], raihanyx[3], raissatito[1], rakharayhan[1], rashadaziz[2]
    W02 (5) = rashadaziz[2], razitaa[3], rcsenlia[3], reeve02[1], ReeyaDono[2]
    W01 (1) = rfauzan46[1]

ridjkytgr (15):
    W04 (2) = nichoje[3], orelar[1]
    W03 (7) = rafifpriyo[3], Ragnarom-kun[3], raissatito[2], rakazet[2], rakharayhan[2], ramdhanfirdaus[2], rashadaziz[3]
    W02 (5) = najmialy[1], razitaa[1], reeve02[3], reyzacaloh[2], rickyantowm[1]
    W01 (1) = rfauzan46[3]

rifqipr (1):
    W04 (1) = nichoje[2]

rizkyca (8):
    W04 (1) = qosimd25[2]
    W03 (3) = raissatito[3], rakazet[3], rakharayhan[3]
    W02 (3) = ReeyaDono[3], rickyantowm[2], ridjkytgr[2]
    W01 (1) = rfauzan46[2]

rizkyyjun (1):
    W04 (1) = orelar[3]

rizqirzl (3):
    W03 (2) = raihanyx[2], rcsenlia[1]
    W02 (1) = rickyantowm[3]

robert-adit-sukoco (4):
    W03 (3) = ramdhanfirdaus[1], razitaa[2], reeve02[2]
    W02 (1) = rifqipr[2]

rreza00 (1):
    W02 (1) = robert-adit-sukoco[1]

ryan-sujana (7):
    W03 (2) = reeve02[1], ReeyaDono[1]
    W02 (5) = reyzacaloh[1], ridjkytgr[3], rizkyyjun[1], robert-adit-sukoco[3], rreza00[2]

ryanputraa (7):
    W04 (2) = raihanyx[1], raissatito[3]
    W03 (1) = reynaldi08[1]
    W02 (4) = reyzacaloh[3], rizkyca[2], robert-adit-sukoco[2], rreza00[1]

sabynn (16):
    W04 (4) = qosimd25[1], rafifpriyo[1], raissatito[1], rakazet[1]
    W03 (5) = ramdhanfirdaus[3], razitaa[1], reeve02[3], reynaldi08[2], reyzacaloh[3]
    W02 (7) = rfauzan46[2], ridjkytgr[1], rifqipr[1], rizkyca[1], rizkyyjun[2], rreza00[3], ryanputraa[1]

serimanrnsa (7):
    W04 (3) = qosimd25[3], rafifpriyo[2], raihanyx[2]
    W03 (2) = rcsenlia[2], reynaldi08[3]
    W02 (2) = rifqipr[3], rizkyca[3]

spacesick (13):
    W04 (3) = rafifpriyo[3], raihanyx[3], rakazet[2]
    W03 (6) = razitaa[3], rcsenlia[3], ReeyaDono[2], rickyantowm[2], ridjkytgr[3], rifqipr[3]
    W02 (4) = elfraera[1], rfauzan46[3], rizkyyjun[3], ryanputraa[2]

stephanusdario (1):
    W03 (1) = rifqipr[1]

stevennovaryo (6):
    W04 (1) = ramdhanfirdaus[3]
    W03 (1) = ReeyaDono[3]
    W02 (4) = ryan-sujana[1], sabynn[3], Spacesick[1], stephanusdario[2]

stevenwh15 (4):
    W03 (1) = rickyantowm[3]
    W02 (3) = ryanputraa[3], serimanrnsa[2], stevennovaryo[2]

stndaru (14):
    W04 (2) = raissatito[2], ramdhanfirdaus[1]
    W03 (5) = reyzacaloh[2], rickyantowm[1], ridjkytgr[2], rizkyca[1], rizqirzl[2]
    W02 (7) = elfraera[2], ryan-sujana[2], sabynn[1], serimanrnsa[3], Spacesick[2], stephanusdario[1], stevenwh15[1]

syahdanputra (16):
    W04 (1) = rakazet[3]
    W03 (7) = reyzacaloh[1], ridjkytgr[1], rizkyca[2], rizkyyjun[3], rizqirzl[3], robert-adit-sukoco[1], rreza00[7]
    W02 (8) = rfauzan46[1], ryan-sujana[3], sabynn[2], serimanrnsa[1], Spacesick[3], stevennovaryo[3], stevenwh15[2], stndaru[1]

tanpeep (7):
    W04 (2) = najmialy[2], ramdhanfirdaus[2]
    W03 (2) = rizkyyjun[2], ryanputraa[3]
    W02 (3) = stephanusdario[3], stevenwh15[3], SyahdanPutra[1]

tantraluhur (1):
    W03 (1) = rreza00[8]

taufiqulmawarid (3):
    W03 (2) = rifqipr[2], rreza00[9]
    W02 (1) = tantraluhur[3]

teukufaiz (4):
    W03 (3) = rizkyca[3], rreza00[4], ryanputraa[2]
    W02 (1) = SyahdanPutra[3]

thoriqaulia163 (4):
    W03 (2) = rasyidmi20[2], rreza00[2]
    W02 (2) = andhikalfariz[1], Bimabara[3]

tiampremesti (1):
    W03 (1) = soplanz[1]

tianpramesti (13):
    W04 (2) = rickyantowm[1], rizkyca[1]
    W03 (7) = rizkyyjun[1], rizqirzl[1], rreza00[5], ryan-sujana[2], sabynn[1], serimanrnsa[1], stephanusdario[1]
    W02 (4) = najmialy[3], rasyidmi20[3], stevennovaryo[1], tanpeep[2]

trmazayal (12):
    W04 (2) = rasyidmi20[1], rizkyca[2]
    W03 (7) = najmialy[3], robert-adit-sukoco[3], rreza00[1], ryan-sujana[3], sabynn[2], soplanz[2], stephanusdario[2]
    W02 (3) = stndaru[2], tantraluhur[1], tianpramesti[2]

tsabitasarah (6):
    W04 (1) = rizkyca[3]
    W03 (1) = rreza00[3]
    W02 (4) = SyahdanPutra[2], tanpeep[3], tantraluhur[2], trmazayal[2]

valordra (7):
    W04 (1) = rickyantowm[2]
    W03 (4) = robert-adit-sukoco[2], rreza00[6], ryanputraa[1], soplanz[3]
    W02 (2) = stndaru[3], trmazayal[1]

veloraine (10):
    W04 (1) = rickyantowm[3]
    W03 (5) = ryan-sujana[1], sabynn[3], serimanrnsa[2], Spacesick[3], stephanusdario[3]
    W02 (4) = tanpeep[1], taufiqulmawarid[3], tianpramesti[1], tsabitasarah[2]

vincentsuryakim (4):
    W04 (2) = ryanputraa[3], stephanusdario[1]
    W02 (2) = taufiqulmawarid[1], tsabitasarah[3]

virdianhrn (4):
    W03 (2) = stevennovaryo[1], tanpeep[3]
    W02 (2) = veloraine[3], vnctkevin[1]

vnctkevin (13):
    W03 (6) = serimanrnsa[3], Spacesick[1], stevennovaryo[2], stevenwh15[1], stndaru[1], tanpeep[2]
    W02 (7) = taufiqulmawarid[2], tianpramesti[3], trmazayal[3], tsabitasarah[1], veloraine[2], vincentsuryakim[3], virdianhrn[1]

whenwe177 (7):
    W04 (2) = sabynn[3], stephanusdario[3]
    W03 (2) = SyahdanPutra[2], taufiqulmawarid[1]
    W02 (3) = veloraine[1], virdianhrn[2], vnctkevin[3]

whreen (9):
    W04 (2) = ryan-sujana[3], sabynn[2]
    W03 (5) = Spacesick[2], stevennovaryo[3], stevenwh15[2], SyahdanPutra[3], taufiqulmawarid[2]
    W02 (2) = virdianhrn[3], whenwe177[1]

winaldoamadea (4):
    W04 (2) = ryanputraa[2], stephanusdario[2]
    W03 (1) = stevenwh15[3]
    W02 (1) = vincentsuryakim[1]

yahyagolds23 (4):
    W04 (1) = ryan-sujana[1]
    W03 (2) = stndaru[2], tianpramesti[3]
    W02 (1) = valordra[3]

yudha-haris (8):
    W04 (1) = ryan-sujana[2]
    W03 (4) = stndaru[3], tantraluhur[2], teukufaiz[1], trmazayal[1]
    W02 (3) = valordra[1], vnctkevin[2], winaldoamadea[1]

yuniaharmulyati (7):
    W04 (2) = ryanputraa[1], stevennovaryo[3]
    W03 (1) = tantraluhur[3]
    W02 (4) = valordra[2], vincentsuryakim[2], whenwe177[3], winaldoamadea[2]

zetaprawira7 (15):
    W04 (3) = sabynn[1], stevennovaryo[1], stndaru[2]
    W03 (8) = SyahdanPutra[1], tanpeep[1], tantraluhur[1], taufiqulmawarid[3], tianpramesti[1], trmazayal[2], tsabitasarah[1], valordra[1]
    W02 (4) = whenwe177[2], winaldoamadea[3], yudha-haris[2], yuniaharmulyati[1]

